is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vectores_Matrices_Listas_Colecciones
build_property.ProjectDir = d:\Proyectos_C#\EjemplosClase\Clase24082023\Vectores_Matrices_Listas_Colecciones\
build_property.EnableComHosting = 
